.dynamicLayoutWrapper {
    display: flex;
    height: 100vh;
    margin: 16px;
    width: 100%;

    .tools {
        min-width: 200px;
        margin-right: 16px;
    }

    .dragImg {
        background: #07a6f0;
        display: flex;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        align-items: center;
        justify-content: center;

        img {
            width: 14px;
            height: 14px;
        }
    }
}