.OmniEditorWrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 32px;
    .ToolsWrapper{
       display: flex;
       flex-direction: column;
    }

    .FieldAttrs {
        min-width: 200px;
    }

}