.layoutGridWrapper {
    position: relative;

    .rowActionsBtn {
        position: absolute;
        bottom: -16px;
        right: -14px;
    }

    .colWrapper {
        position: relative;

        .delCol {
            position: absolute;
            bottom: 4px;
            right:4px;
            font-size: 18px;
            display: none;
        }
    }

}